Seetings.py
###########################################

from django.contrib.messages import constants as messages

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'lokseva',
        'USER': 'postgres',
        'PASSWORD': '123',
        'HOST': 'localhost',
    }
} 



MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR,'media')

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587 #465
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER = "infomindsbodhi@gmail.com"
EMAIL_HOST_PASSWORD = 'Bodhi@2020'
EMAIL_USE_TLS = True
EMAIL_FILE_PATH = str(BASE_DIR.joinpath('sent_emails'))
SCHOOL_NAME="Bodhi Technology School"

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}


SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_COOKIE_AGE = 60*30 # set just 30 min to test
SESSION_SAVE_EVERY_REQUEST = True